AWSTemplateFormatVersion: "2010-09-09"
Description: (SO0036) - The AWS CloudFormation template for deployment of CVT - Upfit

Mappings:
    SourceCode:
        General:
            S3Bucket: "cvt-iot-250"
            KeyPrefix: "CVT/1.1"

Resources:

    ConnectedVehicleHelper:
        Type: "AWS::Lambda::Function"
        Properties:
            Description: "AWS Connected Vehicle Solution deployment custom resource helper service"
            Code:
                S3Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region"]]
                S3Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"],  "cv-deployment-helper.zip"]]
            Handler: "index.handler"
            FunctionName: !Sub "${AWS::StackName}-connected-vehicle-helper"
            MemorySize: "256"
            Role:
                Fn::GetAtt:
                    - "ConnectedVehicleHelperRole"
                    - "Arn"
            Runtime: "nodejs12.x"
            Timeout: "300"